install
url --url http://osfiles.sportingnews.com/repos/centos/5/os/x86_64/
repo --name=extras --baseurl=http://osfiles.sportingnews.com/repos/centos/5/extras/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/New_York
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
reboot

%packages --nobase --ignoremissing
@core
sudo
perl
rsync
vixie-cron
logwatch
which
yum-priorities
man
curl
wget
lsof
nc
ntp
bzip2
openssl-devel.x86_64
readline-devel.x86_64
zlib-devel.x86_64
kernel-devel.x86_64
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%post
# vagrant
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900
echo "vagrant" |passwd --stdin vagrant
# sudo
echo "vagrant		ALL=(ALL)		NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
# sportingnews
rpm -Uvh http://osfiles.sportingnews.com/repos/fedora-epel/5/x86_64/epel-release-5-4.noarch.rpm
rpm -Uvh http://osfiles.sportingnews.com/repos/snpkg/5/x86_64/snpkg-release-5-1.noarch.rpm
echo -e "\n" >> /etc/yum.repos.d/CentOS-Base.repo
perl -pi -0777 -e 's#(\[base\].*?)(\n{2})#$1\npriority=2$2#s' /etc/yum.repos.d/CentOS-Base.repo
perl -pi -0777 -e 's#(\[updates\].*?)(\n{2})#$1\npriority=2$2#s' /etc/yum.repos.d/CentOS-Base.repo
perl -pi -0777 -e 's#(\[addons\].*?)(\n{2})#$1\npriority=2$2#s' /etc/yum.repos.d/CentOS-Base.repo
perl -pi -0777 -e 's#(\[extras\].*?)(\n{2})#$1\npriority=2$2#s' /etc/yum.repos.d/CentOS-Base.repo
perl -pi -0777 -e 's#(\[centosplus\].*?)(\n{2})#$1\npriority=3$2#s' /etc/yum.repos.d/CentOS-Base.repo
perl -pi -0777 -e 's#(\[contrib\].*?)(\n\n)#$1\npriority=3$2#s' /etc/yum.repos.d/CentOS-Base.repo
perl -pi -0777 -e 's#(\[epel\].*?)(\n\n)#$1\npriority=3$2#s' /etc/yum.repos.d/epel.repo
perl -pi -0777 -e 's#mirrorlist.centos.org/#osfiles.sportingnews.com/mirrorlist/centos#sg' /etc/yum.repos.d/CentOS-Base.repo
perl -pi -0777 -e 's#\Qmirrors.fedoraproject.org/mirrorlist?repo=epel-5\E#osfiles.sportingnews.com/mirrorlist/fedora-epel?release=\$releasever#s' /etc/yum.repos.d/epel.repo
# enable services
chkconfig ntpd on
